--В базе данных MS SQL Server есть продукты и категории. Одному продукту может соответствовать много категорий, 
--в одной категории может быть много продуктов. Напишите SQL запрос для выбора всех пар «Имя продукта – Имя категории». 
--Если у продукта нет категорий, то его имя все равно должно выводиться.

-- Обычно связь многие ко многим делается через буферную таблицу.
-- Предположим, что у нас имеется эта буферная таблица, тогда мы имеем 3 таблицы:
-- 1. Хранит продукты Products
-- 2. Хранит категории Categories
-- 3. Является таблицей, для связывания продуктов и категорий Products_Categories

SELECT t1.name, t3.name FROM
	Products AS t1 LEFT JOIN Products_Categories AS t2 ON (t1.product_id = t2.product_id) 
	LEFT JOIN Categories AS t3 ON (t2.category_id = t3.category_id)